<html>
<head>
    
    
    <title>Model answers page</title>
    <script>
        function showAlert() {
            alert("You have successfully submitted the answer if you want you can submit another response");
        }
    </script>
</head>
<body>
<form class="form-signin" action="{{ url_for("get_answers") }}" method="post">
    <div class="container">

        <br>
        <h6 >Question1 :</h6>
        <br>
        <h3 >expalin  dzdfafdafaf</h3>
        <br>
	Answer1:
	<br>
        <textarea name="first" rows="5" cols="100" title="Answer"></textarea>
        <br>

        <br>
        <h6 >Question2 :</h6>
        <br>
        <h3 >afs sa fsaf af s</h3>
        <br>
	Answer2:
	<br>
        <textarea name="second" rows="5" cols="100" title="Answer"></textarea>
        <br>


        <br>
        <h6>Question3 :</h6>
        <br>
        <h3>sfasv dsv vfds  </h3>
        <br>
	Answer3:
	<br>
        <textarea name="third" rows="5" cols="100" title="Answer"></textarea>
        <br>

        <br>

        <input type="email" placeholder="Email ID*" name="emailID">

        <input type="submit" value="Submit" class="btn btn-primary" onclick="showAlert()">

    </div>
</form>
</body>
</html>
