<html>
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Model answers page</title>
    <script>
        function showAlert() {
            alert("You have successfully submitted the answer if you want you can submit another response");
        }
    </script>
</head>
<body>
<form class="form-signin" action="{{ url_for("get_answers") }}" method="post">
    <div class="container">

        <br>
        <h6 class="h3 mb-3 font-weight-normal">Question1 :</h6>
        <br>
        <h3 class="h3 mb-3 font-weight-normal">What is Encapsulation? Give Example.</h3>
        <br>
	Answer1:
	<br>
        <textarea name="first" rows="5" cols="100" title="Answer"></textarea>
        <br>

        <br>
        <h6 class="h3 mb-3 font-weight-normal">Question2 :</h6>
        <br>
        <h3 class="h3 mb-3 font-weight-normal">Define Asymptotic Notation and list its types.</h3>
        <br>
	Answer2:
	<br>
        <textarea name="second" rows="5" cols="100" title="Answer"></textarea>
        <br>


        <br>
        <h6 class="h3 mb-3 font-weight-normal">Question3 :</h6>
        <br>
        <h3>What is Polymorphism ? List its Types.</h3>
        <br>
	Answer3:
	<br>
        <textarea name="third" rows="5" cols="100" title="Answer"></textarea>
        <br>

        <br>

        <input type="email" placeholder="Email ID*" name="emailID">

        <input type="submit" value="Submit" class="btn btn-primary" onclick="showAlert()">

    </div>
</form>
</body>
</html>
